# =============================================================================
# AIRFLOW CONFIGURATION
# =============================================================================
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_IMAGE_NAME=apache/airflow:3.0.3
AIRFLOW_PROJ_DIR=.
AIRFLOW_PORT=8080

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# =============================================================================
# POSTGRESQL CONFIGURATION
# =============================================================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5433

# =============================================================================
# OTHER POSTGRESQL CONFIGURATION
# =============================================================================
OTHER_POSTGRES_USER=postgres
OTHER_POSTGRES_PASSWORD=new_postgres
OTHER_POSTGRES_DB=postgres
OTHER_POSTGRES_PORT=5432

# =============================================================================
# DBT CONFIGURATION
# =============================================================================
DBT_PROJECT_NAME=finance_transaction
DBT_PROFILE_NAME=finance_transaction_profile
DBT_TARGET=dev

# =============================================================================
# DATABASE CONNECTIONS
# =============================================================================
# Data Warehouse Database
DWH_HOST=finance-transaction-other-postgres-1
DWH_PORT=5432
DWH_USER=postgres
DWH_PASSWORD=new_postgres
DWH_DB=dwh_finance

# Staging Database
STAGING_HOST=finance-transaction-other-postgres-1
STAGING_PORT=5432
STAGING_USER=postgres
STAGING_PASSWORD=new_postgres
STAGING_DB=staging_finance

# =============================================================================
# PIP REQUIREMENTS
# =============================================================================
_PIP_ADDITIONAL_REQUIREMENTS=pandas pyarrow psycopg2-binary dbt-postgres python-dotenv

# =============================================================================
# DATA PIPELINE PATHS
# =============================================================================
DATA_SOURCE_PATH=/opt/airflow/data/data_source
DATA_PRE_PATH=/opt/airflow/data/pre
DATA_RAW_PATH=/opt/airflow/data/raw
DATA_STD_PATH=/opt/airflow/data/std
DATA_MART_PATH=/opt/airflow/data/mart